"""
    复习
    程序的结构
        文件夹(根目录)
            包package
                模块.py
                    类
                        函数
                            语句

    模块和包的作用：程序结构清晰
    导入：
        import 从根目录开始的路径.模块 as 别名
        别名.成员

        from 从根目录开始的路径.模块 import 成员
        直接使用成员

        from 从根目录开始的路径.模块 import *
        直接使用成员

    导包成功的标准：
        sys.path + 导包时的路径
        可以正确找到文件

    模块相关概念
        __name__

"""

if __name__ == "__main__":
    # 如果当前模块是主模块，才执行.
    print("测试代码")








