"""
    复习
        封装
            数据角度：多种数据 合为 一种数据
                    优势：代码可读性高
                         将数据与行为相关联
                    例如：老婆(姓名,体重,身高...)

            行为角度：提供[必要]功能，隐藏实现细节(方法体,方法本身).
                    隐藏成员:以双下划线命名
                    属性：保护数据(加工数据,只读,只写)
                        def __init__(self,参数):
                            self.实例变量名 = 参数

                        @property -- 创建property对象,绑定读取方法
                        def 实例变量名(self):
                            return self.__实例变量名

                        @实例变量名.setter
                        def 实例变量名(self,value):
                            self.__实例变量名 = value

            设计角度：
                    分而治之：需求分解为多个类(行为)
                    变则疏之：将变化点单独定义到类中

                    高内聚:一个类的内部  干一件事.   单一职责
                    低耦合：类与类的关系  松散.

                    类与类行为不同,对象与对象数据不同。







"""