"""
    闭包
        内外函数的执行环境，称之为闭包
        特点：外部函数执行过后，没有立即释放栈帧(等着内部函数使用).
"""


def fun01():
    a = 10
    print("fun01执行喽")
    # 要素1：有内嵌函数
    def fun02():
        # 要素2：访问外部变量
        print("fun02执行喽", a)
    # 要素3:返回内部函数
    return fun02

result = fun01()
result()# 执行fun02