"""
    面向对象
        概述
            面向过程：关心解决问题的步骤(实现)。  算法 + 数据结构
            面向对象：关心解决问题的人。 对象 + 交互
        抽象：从多个事物中，舍弃个性非本质的特征，
             抽离出共性与本质的过程。
        类和对象
            对象：大杯子  小杯子  中杯子
                 具体的  实例(个体)
            类：杯子(数据：高度 行为：盛水)
                 抽象的  概念(类别)
            成员：
                实例成员(变量、方法)：对象的
                类成员(变量、方法):大家的
                静态方法：略
        三大特征：
            封装：【分】  分而治之、变(行为)则疏之.
                        标准：高内聚低耦合
            继承：【隔】抽象 --> 统一 --> 隔离

            多态：【执】重写(覆盖)  通过调用父，执行子。

        六大原则：
            开闭原则：(目标)  增加新功能，不修改客户端代码.
            单一职责：一个有且只有一个改变的原因.
            依赖倒置：调用父（稳定、抽象），不要调用子（多变，具体）.
            组合复用：不要用继承(是一种)复用，多用组合(有一个)复用。
                    组合关系连接客户端代码与多变的功能
                              人          火车/飞机..等交通工具
                              员工管理器   程序员/测试员..等员工
                    继承关系抽象多变的功能
                          员工 --> 程序员/测试员
            里氏替换：看见爸爸可以传递儿子
                     儿子替换爸爸后依然可以工作（扩展重写）
            迪米特法则：低耦合
"""
