"""
    函数式编程 -- 函数作为参数
        面向对象编程：考虑问题从对象角度出发
        面向过程编程：考虑问题从实现(步骤)角度出发
        面向函数编程：考虑问题从函数角度出发（不是架构设计思想）
                    用在某个类或者某个函数中(局部).
"""


def fun01():
    print("fun01执行喽")


# 1. 函数可以赋值给变量
a = fun01
# 通过变量调用函数
a()

# 2. 将函数作为参数传递
def fun02(func):
    print("fun02执行喽")
    func()
    # fun01()

fun02(fun01)

