"""
    面向对象
        概述
            面向过程：关心解决问题的步骤
            面向对象：关心谁？干嘛？
                字面意思：考虑问题从对象的角度出发.
        类和对象
            对象：具体 实例
                    10
            类：抽象   概念
                    高度
            抽象：从许多事物中，舍弃个性、非本质的属性.
                抽离出共同的、本质的属性的过程.
            语法：
                class 类名:
                    def __init__(self,形参):
                        self.数据 = 参数
                    行为

                变量 = 类名(实参)

                从设计角度讲： 现有对象，再有类。
                从编码角度讲： 现有类(模板)，再有对象。
            成员：
                实例成员：表达对象自己的数据与行为.
                    实例变量：对象.变量名
                    实例方法:
                        def 方法名(self):
                            方法体
                        self 是自动传入的对象地址

                        对象.方法名()
                类成员:表达大家(所有对象共享)的数据与行为
                    类变量: 写在类中方法外: 变量名 = 数据
                    类方法:
                        @classmethod
                        def 方法名(cls):
                            方法体
                        cls 是自动传入的类地址

                静态(没讲)


"""










