"""
   复习
    函数
        语法：
            定义函数
                def 函数名称(形式参数):
                    函数体
                    return 返回数据   退出方法

            调用函数
                变量 = 函数名称(实际参数)
        作用：重复使用代码
        三个基础概念：
            函数：一个功能 （小而精，不要大而全）
            参数：调用者 给 定义者  的 信息
            返回值:定义者 给 调用者 的 信息
        内存分配：
            调用函数，开辟内存空间(栈帧).
            执行完毕，栈帧清空.
            结论:1. 传入可变对象
                2. 修改可变对象(不是修改栈帧中的变量)
                函数外部可以获得修改后的结果.(不用return传递数据)
    作用域
        局部：函数内部
        全局：.py文件内部
"""
def fun01(p1,p2,p3):
    # 改变栈中变量的指向
    p1 = 500
    p2 = "B"
    # 改变的是列表对象第一个元素
    p3[0] = "C"

a = 100
b = ["b"]
c = ["c"]
fun01(a,b,c)
print(a)# ? 没变100
print(b)# ? 没变 b
print(c)# ? C














