"""
    数据的基本运算
        变量：
            名称 = 对象
            名称1 = 名称2 = 对象
            名称1,名称2 = 对象1,对象2
            变量交换：
                名称1,名称2 = 名称2,名称1

        核心数据类型
            整数int  小数float   字符串str   布尔bool
            空值对象None
            类型转换int()  float()  str()  bool()
        del 删除变量
        运算符
            算数运算 + - ×  /  //  %   **
            增强运算 += ....    a = a + 10
            比较运算 >  <   >=   <=   ==   !=
            逻辑运算and(并且 都得满足)  or(或者 满足一个)    not
                短路逻辑
"""
year = 2019

# True  and  ？   -->  后面的命题决定最终结论
# False  and  ？  -->  后面的命题不影响最终结论
# 短路逻辑：前面的命题如果可以确定最终结论，后面命题不再执行。
# 启发：如果有多个命题，尽量将算法复杂的放置在最后。
b01 = year < 0 and print("看见我了吗？")

# True   or  ?   -->  后面的命题不影响最终结论
# False  or  ?   -->  后面的命题决定最终结论
b02 = year < 0 or print("看见我了吗？")









